<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta setup -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page information -->
    <title>Gavin Baxter | Web Designer + Developer</title>
    <meta name="description" content="EXAMPLE | © ALL RIGHTS RESERVED">
    <meta name="author" content="Gavin Baxter, Web Designer + Developer">
    <meta name="copyright" content="Copyright owner Gavin Baxter" />
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <link rel="canonical" href="{{pageUrl}}" />
    <link rel="shortcut icon" href="./assets/images/favicon_green.png" />

    <!-- Twitter and Facebook sharing tags -->
    <meta property="og:title" content="European Travel Destinations">
    <meta property="og:description" content="Offering tour packages for individuals or groups.">
    <meta property="og:image" content="http://euro-travel-example.com/thumbnail.jpg">
    <meta property="og:url" content="http://euro-travel-example.com/index.htm">
    <meta property="og:site_name" content="European Travel, Inc.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Alt text for image">

    <!-- Style links -->
    <link href="https://fonts.googleapis.com/css?family=Crete+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/portfolio.css" />


</head>

<body>

    <div id="wrapper">

        <!-- HEADER -->
        <header class="flex-full flex-row port-header-class">
            <div class="flex-full flex-row port-header-inner">
                <div class="flex-full flex-row header-logo">
                    <img alt="Gavin Baxter logo" width="40" src="./assets/images/logo_gb_square_svg.svg">
                    <span>/&nbsp;PORTFOLIO</span>
                </div>

                <div class="flex-full flex-row">
                    <ul class="flex-full flex-row header-list">
                        <a href="./index.html">
                            <li><img alt="back arrow" src="./assets/images/back_arrow.svg" width="40" style="display: inline; padding-right: 10px; padding-bottom: 2px;">back</li>
                        </a>    
                    </ul>
                </div>
            </div>
        </header>
        <!-- HEADER END-->


        <!-- TITLE -->
        <section class="flex-full flex-row port-title-wrapper">
            <div class="flex-full flex-row port-title-inner">
                <div class="flex-full flex-col port-title-container">
                    <div class="port-title crete">
                        Personal Projects
                    </div>
                    <div class="port-tagline" style="padding-bottom: 5px;">
                        THE THINGS I'VE BUILT
                    </div>
                    <div class="port-tagline">
                        2018 - NOW
                    </div>
                </div>

                <div class="port-logo">
                    <img alt="logo" src="./assets/images/logo_gb_square_svg.svg" width="70" style="border-radius: 50%;">
                </div>
            </div>
        </section>
        <!-- TITLE END -->


        <!-- DESCRIPTION -->
        <section class="flex-full flex-row port-desc-wrapper">
            <div class="flex-full flex-row port-desc-inner">
                I'm a creator at heart. I love to design and build things that are both interesting and helpful. I'm always searching for new technologies to improve my craft and take my creations to the next level. 
                <br><br>
                Currently I am learning Unity Game Engine, the C# programming language, and HTML5's canvas. I'm always pushing myself further into the technologies I already have an affinity for - React.JS, Node.JS, MySQL, JavaScript, and my personal favorite, CSS (I know, I'm a weirdo).
            </div>
        </section>
        <!-- DESCRIPTION END -->


        <!-- PROJECTS -->
        <section class="flex-full flex-col port-projects-wrapper">
            <div class="flex-full flex-col port-projects-inner">
                
                <div class="flex-full flex-row port-headline crete">
                    Projects
                </div>

                <!-- single project start -->
                <div class="flex-full flex-row port-project-container">

                    <!-- info -->
                    <div class="flex-full flex-col port-project-info">

                        <div class="port-project-line"></div>

                        <div class="port-project-image">
                            <img alt="project image" src="./assets/images/port_pam.png" width="100%">
                        </div>

                        <!-- buttons -->
                        <!-- <div class="flex-full flex-row port-project-buttons">
                            <a target="_blank" href="https://gavbax99.github.io/PlayAroundMe/">
                                <div class="port-project-button-single">
                                    view live
                                </div>
                            </a>
                        </div> -->

                        <!-- tech -->
                        <div class="flex-full flex-col port-project-tech">
                            <div class="port-project-tech-title crete">
                                Technologies used:
                            </div>

                            <div class="flex-full flex-row port-project-tech-icon">
                                <img alt="tech icon" src="./assets/images/icon_html_css_js.png" width="25">
                                <img alt="tech icon" src="./assets/images/icon_ai.png" width="25">
                                <img alt="tech icon" src="./assets/images/icon_aps.png" width="25">
                            </div>

                        </div>
                    </div>

                    <!-- description -->
                    <div class="flex-full flex-col port-project-text">
                        <div class="port-project-title crete">Play Around Me Calculator</div>
                        <div class="port-project-tags">A HELPFUL MAGIC: THE GATHERING TOOL</div>
                        <div class="port-project-description">
                            Magic: the Gathering is a strategic player-vs-player card game that has been around since the early 1990s. While playing a game of Magic it is <span style="font-style: italic;">crucial</span> to plan your strategy around the hidden cards that your opponent may have in their hand. You never know what they could be, but with this useful tool a user can input the opponent's avaliable resources and they will be returned a list of cards they could portentially have based on those resources.
                            <br><br>
                            Built with a simple JS api and sorting algorithm. 
                        </div>
                    </div>
                </div>
                <!-- single project end -->


                <!-- single project start -->
                <div class="flex-full flex-row port-project-container">

                    <!-- info -->
                    <div class="flex-full flex-col port-project-info">

                        <div class="port-project-line"></div>

                        <div class="port-project-image">
                            <img alt="project image" src="./assets/images/port_unity.png" width="100%">
                        </div>

                        <div class="port-project-image" style="padding-top: 10px; margin-bottom: 0px;">
                            <img alt="project image" src="./assets/images/port_birds.png" width="100%">
                        </div>

                        <!-- tech -->
                        <div class="flex-full flex-col port-project-tech">
                            <div class="port-project-tech-title crete">
                                Technologies used:
                            </div>

                            <div class="flex-full flex-row port-project-tech-icon">
                                <img alt="tech icon" src="./assets/images/icon_cs.png" width="25">
                                <img alt="tech icon" src="./assets/images/icon_unity.png" width="25">
                                <img alt="tech icon" src="./assets/images/icon_aps.png" width="25">
                            </div>

                        </div>
                    </div>

                    <!-- description -->
                    <div class="flex-full flex-col port-project-text">
                        <div class="port-project-title crete">Bird Runneth</div>
                        <div class="port-project-tags">FAST-PACED PLATFORMER PC GAME</div>
                        <div class="port-project-description">
                            I love everything about games - especially the design. This is my first venture in to a full-fledged desktop video game to be released on the Steam gaming platform.
                            <br><br>
                            I am using the Unity Game Engine along side C# to build a fast-paced platformer where percision and timing are the keys to winning. I'm working along side an artist to bring the vision of a bright bird making his way through a dark, dreary world to life.
                        </div>
                    </div>
                </div>
                <!-- single project end -->

            </div>
        </section>


        <!-- FOOTER START -->
        <footer id="connect" class="flex-full flex-col footer-class">

            <div class="flex-full flex-col footer-connect">
                <div class="footer-connect-tagline crete">
                    Let's connect
                </div>
                <div class="footer-connect-text">
                    I'm interested in web design and growing your brand. Reach out to me on any of the platforms below.
                </div>
                <div class="footer-connect-email">
                    <a href="mailto:hello@gavinbaxter.com"><img alt="mail icon" src="./assets/images/icon_mail.svg" width="28" style="padding-right: 10px; display: inline;">gav.bax<i class="fas fa-at"></i>gmail.com</a>
                </div>
            </div>

            <div class="flex-full flex-row footer-icons">

                 <div class="footer-icon-container">
                    <a target="_blank" href="https://www.linkedin.com/in/gavinbaxter99/">
                        <img class="footer-contact-icon" alt="Linkedin logo" src="./assets/images/icon_linkedin.svg">
                    </a>
                </div>

                 <!-- <div class="footer-icon-container">
                    <a target="_blank" href="https://github.com/gavbax99">
                        <img class="footer-contact-icon" alt="GitHub logo" src="./assets/images/icon_gh.svg">
                    </a>
                </div> -->

                 <div class="footer-icon-container">
                    <a target="_blank" href="https://www.facebook.com/gavinbaxter916">
                        <img class="footer-contact-icon" alt="Facebook logo" src="./assets/images/icon_fb.svg">
                    </a>
                </div>

                 <div class="footer-icon-container">
                    <a target="_blank" href="./assets/docs/baxter-resume.pdf">
                        <img class="footer-contact-icon" alt="CV logo" src="./assets/images/icon_cv.svg">
                    </a>
                </div>

            </div>

            <div class="flex-full flex-row footer-bottom">
                Gavin Baxter © 2019 
            </div>

        </footer>
        <!-- FOOTER END -->
            



    </div>

    <!-- Javascript links -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./assets/js/underscore.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>